<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="996eda3482ba400d95f62117cfcca0ee" Name="Diagram1">
        <EntityTypeShape EntityType="Fiap.Exemplo02.Database.Model.Aluno" Width="1.5" PointX="1" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Fiap.Exemplo02.Database.Model.Grupo" Width="1.5" PointX="4" PointY="1.25" />
        <EntityTypeShape EntityType="Fiap.Exemplo02.Database.Model.Projeto" Width="1.5" PointX="6.875" PointY="0.875" />
        <AssociationConnector Association="Fiap.Exemplo02.Database.Model.FK_Projeto_Grupo" />
        <AssociationConnector Association="Fiap.Exemplo02.Database.Model.FK_Aluno_Grupo" />
        <EntityTypeShape EntityType="Fiap.Exemplo02.Database.Model.Professor" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="Fiap.Exemplo02.Database.Model.ProfessorAluno" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>